ansible==2.9.17
anytree==2.7.2
argcomplete==1.10.0
asn1crypto==1.3.0
astroid==2.9.0
attrs==19.3.0
awscli==1.17.17
Babel==2.8.0
bcrypt==3.1.7
Beaker==1.10.0
beautifulsoup4==4.9.3
boto3==1.21.3
botocore==1.24.3
Brlapi==0.7.0
cachetools==3.1.1
certifi==2021.5.30
cffi==1.14.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==8.0.4
colorama==0.4.1
commonmark==0.9.1
configobj==5.0.6
coverage==5.0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.0
deepdiff==5.7.0
dill==0.3.2
distro==1.4.0
dnslib==0.9.19
dnspython==2.2.0
docutils==0.15.2
dulwich==0.20.32
email-validator==1.1.3
Flask-Migrate==3.1.0
Flask-WTF==1.0.0
fluidity-sm==0.2.0
fros==1.1
google-auth==2.6.0
gpg==1.14.0
greenlet==1.1.2
httpie==1.0.3
humanize==0.5.1
idna==2.8
importlib-metadata==4.11.2
importlib-resources==5.4.0
iniparse==0.4
invoke==1.4.1
isc==2.0
isort==5.10.1
itsdangerous==2.1.0
Jinja2==3.0.3
jmespath==0.9.4
kubernetes==12.0.1
lazy-object-proxy==1.7.1
lexicon==1.0.0
libcomps==0.1.15
libvirt-python==6.1.0
localstack==0.14.0.3
localstack-client==1.31
localstack-ext==0.14.0.10
localstack-plugin-loader==1.1.1
lxml==4.6.4
Mako==1.1.6
MarkupSafe==2.1.0
mccabe==0.6.1
multitasking==0.0.10
nftables==0.1
ntlm-auth==1.1.0
numpy==1.21.4
oauthlib==3.1.1
olefile==0.46
openshift==0.12.1
ordered-set==4.0.2
packaging==20.1
pandas==1.3.4
pandas-datareader==0.10.0
parameterized==0.7.0
paramiko==2.7.1
Paste==3.2.4
pbr==5.8.1
Pillow==7.0.0
platformdirs==2.4.0
ply==3.11
psutil==5.6.7
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.18.2
pycparser==2.19
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.43.0.5
pyenchant==2.0.0
Pygments==2.11.2
PyGObject==3.36.1
pyinotify==0.9.6
pylint==2.12.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
PyQt5==5.14.2
PyQt5_sip==4.19.21
pyrsistent==0.16.0
PySocks==1.7.1
python-augeas==0.5.0
python-dateutil==2.8.0
python-dotenv==0.19.2
python-string-utils==1.0.0
pytz==2020.5
pywinrm==0.3.0
pyxdg==0.26
PyYAML==5.4.1
requests==2.22.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
rich==11.2.0
rpm==4.15.1
rsa==4.7.2
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
s3transfer==0.5.1
selinux==3.0
semver==2.13.0
sepolicy==3.0
setools==4.3.0
six==1.14.0
slip==0.6.4
slip.dbus==0.6.4
sos==3.9
soupsieve==1.9.2
SQLAlchemy==1.4.31
SSSDConfig==2.4.0
stevedore==3.5.0
systemd-python==234
tabulate==0.8.9
tailer==0.4.1
Tempita==0.5.1
terminator==2.1.0
toml==0.10.2
torbrowser-launcher==0.3.3
typing_extensions==4.0.1
urllib3==1.25.7
vboxapi==1.0
virtualenv==16.7.10
websocket-client==1.3.1
Werkzeug==2.0.3
wrapt==1.13.3
WTForms==3.0.1
xmltodict==0.12.0
yfinance==0.1.67
zipp==3.7.0
